<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: LittleSpark;
            src: url('KGALittleSpark.ttf');
        }
        body {
            text-align: center;
        }
        h1 {
            font-family: LittleSpark;
            color: white;
            font-size: 2cm;
        }
        img {
            margin: auto;
            width: 100%;
        }
        .PlantInfo {
            width: 80%;
            margin: auto;
            padding: 10px;
            position: relative;
        }
        .PlantInfoBlock {
            position: absolute;
            background:linear-gradient(0deg, palegreen 50%, seagreen 50%);
            padding: 4%;
            width: 80%;
            top: 25%;
            bottom: 25%;
            left: 6%;
        }
        .PlantInfoGrid {
            display:grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
            text-align: left;
            padding-bottom: 10px;
            color: white;
        }
        html {
            height: 100%;
            background: linear-gradient(45deg, palegreen 25%, seagreen 70%);
            background-repeat: no-repeat;
            background-size: cover;
        }
        a {
            color: white;
        }
        button {
            background: linear-gradient(0deg, palegreen, seagreen);
            color: white;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Plant Name</h1>
    <p>
        <a href="http://www.google.com">Sensors</a>|
        <a href="ShareScreen.html">Share</a>|
        <a href="LoginScreen.html">Log Out</a>
    </p>

    <div class="PlantInfo">
        <img src="PlantPageBackground">
        <div class="PlantInfoBlock">
            <div class="PlantInfoGrid">
               <h3>Temperature</h3>
               <h3>pH level</h3>
               <h3>Moisture</h3>
               <h3>Sunlight Exposure</h3>
            </div>
        <a href="ShareScreen.html"><button type="button">Share with Friends</button></a>
    </div>
    </div>

</body>
</html>